<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMarksActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/imageView6"
        android:text="Bookmarks"
        android:textColor="@color/black"
        android:textSize="20dp"
         />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back2" />

    <View
        android:id="@+id/divider3"
        android:layout_below="@id/imageView6"
        android:layout_marginTop="10dp"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="241dp"
        android:layout_height="294dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_bm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Tweets for later"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="16dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
         />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/textView3"
        android:text="Don't let the good ones fly away! Bookmark Tweets to easily find them again in the future."
        android:textSize="18dp"
         />

</RelativeLayout>